/* 프로퍼티 값 변경, 추가, 삭제 */

var dog = {
    name : '뽀삐'
};
// 이미 존재하는 프로퍼티에 값을 할당하면, 프로퍼티 값이 갱신된다.(기존 뽀삐->두부 로 바뀌어 출력됨/ 새로운 인스턴스 생성과같음?!)
dog.name = '두부';       // - change

// 존재하지 않는 프로퍼티 값을 추가하면? -> 추가생성된다!
// 프로퍼티 동적 추가 -> 존재하지 않는 프로퍼티에 값을 할당하면 ,
//                      프로퍼티가 동적으로 생성되어 추가되고 값이 할당된다.
dog.age = 3;            // - add


// 프로퍼티 삭제
// delete 연산자는 객체의 프로퍼티를 삭제한다.
// 존재하지 않는 프로퍼티를 삭제한다면? -> 아무런 에러 없이 무시된다.
delete dog.age;         //- 삭제
delete dog.something;

console.log(dog);

